package com.example.demo.sales.domain.model;

public enum POStatus {
    PENDING, REJECTED, ACCEPTED,CANCELLED, PLANT_DISPATCHED, PLANT_RETURNED, INVOICED,EXTENSION_REQUESTED,EXTENSION_ACCEPTED,EXTENSION_REJECTED
}
